import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.cxxqt.h"
        lineNumber: 207
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["SmoothySearch/Backend 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "current_text"
            type: "QString"
            read: "getCurrent_text"
            write: "setCurrent_text"
            notify: "current_textChanged"
            index: 0
            lineNumber: 211
        }
        Property {
            name: "items"
            type: "QStringList"
            read: "getItems"
            write: "setItems"
            notify: "itemsChanged"
            index: 1
            lineNumber: 213
        }
        Property {
            name: "icon_paths"
            type: "QStringList"
            read: "getIcon_paths"
            write: "setIcon_paths"
            notify: "icon_pathsChanged"
            index: 2
            lineNumber: 214
        }
        Property {
            name: "preview_colors"
            type: "QStringList"
            read: "getPreview_colors"
            write: "setPreview_colors"
            notify: "preview_colorsChanged"
            index: 3
            lineNumber: 216
        }
        Property {
            name: "current_index"
            type: "int"
            read: "getCurrent_index"
            write: "setCurrent_index"
            notify: "current_indexChanged"
            index: 4
            lineNumber: 218
        }
        Property {
            name: "show_command_hint"
            type: "bool"
            read: "getShow_command_hint"
            write: "setShow_command_hint"
            notify: "show_command_hintChanged"
            index: 5
            lineNumber: 220
        }
        Property {
            name: "command_preview"
            type: "QString"
            read: "getCommand_preview"
            write: "setCommand_preview"
            notify: "command_previewChanged"
            index: 6
            lineNumber: 222
        }
        Property {
            name: "is_themes_mode"
            type: "bool"
            read: "getIs_themes_mode"
            write: "setIs_themes_mode"
            notify: "is_themes_modeChanged"
            index: 7
            lineNumber: 224
        }
        Property {
            name: "theme_window_bg"
            type: "QString"
            read: "getTheme_window_bg"
            write: "setTheme_window_bg"
            notify: "theme_window_bgChanged"
            index: 8
            lineNumber: 226
        }
        Property {
            name: "theme_border"
            type: "QString"
            read: "getTheme_border"
            write: "setTheme_border"
            notify: "theme_borderChanged"
            index: 9
            lineNumber: 228
        }
        Property {
            name: "theme_input_bg"
            type: "QString"
            read: "getTheme_input_bg"
            write: "setTheme_input_bg"
            notify: "theme_input_bgChanged"
            index: 10
            lineNumber: 230
        }
        Property {
            name: "theme_text"
            type: "QString"
            read: "getTheme_text"
            write: "setTheme_text"
            notify: "theme_textChanged"
            index: 11
            lineNumber: 232
        }
        Property {
            name: "theme_text_dim"
            type: "QString"
            read: "getTheme_text_dim"
            write: "setTheme_text_dim"
            notify: "theme_text_dimChanged"
            index: 12
            lineNumber: 234
        }
        Property {
            name: "theme_highlight"
            type: "QString"
            read: "getTheme_highlight"
            write: "setTheme_highlight"
            notify: "theme_highlightChanged"
            index: 13
            lineNumber: 236
        }
        Property {
            name: "theme_highlight_text"
            type: "QString"
            read: "getTheme_highlight_text"
            write: "setTheme_highlight_text"
            notify: "theme_highlight_textChanged"
            index: 14
            lineNumber: 238
        }
        Signal { name: "current_textChanged"; lineNumber: 274 }
        Signal { name: "itemsChanged"; lineNumber: 275 }
        Signal { name: "icon_pathsChanged"; lineNumber: 276 }
        Signal { name: "preview_colorsChanged"; lineNumber: 277 }
        Signal { name: "current_indexChanged"; lineNumber: 278 }
        Signal { name: "show_command_hintChanged"; lineNumber: 279 }
        Signal { name: "command_previewChanged"; lineNumber: 280 }
        Signal { name: "is_themes_modeChanged"; lineNumber: 281 }
        Signal { name: "theme_window_bgChanged"; lineNumber: 282 }
        Signal { name: "theme_borderChanged"; lineNumber: 283 }
        Signal { name: "theme_input_bgChanged"; lineNumber: 284 }
        Signal { name: "theme_textChanged"; lineNumber: 285 }
        Signal { name: "theme_text_dimChanged"; lineNumber: 286 }
        Signal { name: "theme_highlightChanged"; lineNumber: 287 }
        Signal { name: "theme_highlight_textChanged"; lineNumber: 288 }
        Method {
            name: "setCurrent_text"
            lineNumber: 245
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "setItems"
            lineNumber: 247
            Parameter { name: "value"; type: "QStringList" }
        }
        Method {
            name: "setIcon_paths"
            lineNumber: 249
            Parameter { name: "value"; type: "QStringList" }
        }
        Method {
            name: "setPreview_colors"
            lineNumber: 251
            Parameter { name: "value"; type: "QStringList" }
        }
        Method {
            name: "setCurrent_index"
            lineNumber: 253
            Parameter { name: "value"; type: "int" }
        }
        Method {
            name: "setShow_command_hint"
            lineNumber: 255
            Parameter { name: "value"; type: "bool" }
        }
        Method {
            name: "setCommand_preview"
            lineNumber: 257
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "setIs_themes_mode"
            lineNumber: 259
            Parameter { name: "value"; type: "bool" }
        }
        Method {
            name: "setTheme_window_bg"
            lineNumber: 261
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "setTheme_border"
            lineNumber: 263
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "setTheme_input_bg"
            lineNumber: 265
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "setTheme_text"
            lineNumber: 267
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "setTheme_text_dim"
            lineNumber: 269
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "setTheme_highlight"
            lineNumber: 271
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "setTheme_highlight_text"
            lineNumber: 273
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "set_query"
            lineNumber: 289
            Parameter { name: "value"; type: "QString" }
        }
        Method { name: "move_down"; lineNumber: 290 }
        Method { name: "move_up"; lineNumber: 291 }
        Method {
            name: "select_index"
            lineNumber: 292
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "launch_current"; lineNumber: 293 }
    }
}
