import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.cxxqt.h"
        lineNumber: 89
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["SmoothySearch/Backend 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "current_text"
            type: "QString"
            read: "getCurrent_text"
            write: "setCurrent_text"
            notify: "current_textChanged"
            index: 0
            lineNumber: 93
        }
        Property {
            name: "items"
            type: "QStringList"
            read: "getItems"
            write: "setItems"
            notify: "itemsChanged"
            index: 1
            lineNumber: 95
        }
        Property {
            name: "icon_paths"
            type: "QStringList"
            read: "getIcon_paths"
            write: "setIcon_paths"
            notify: "icon_pathsChanged"
            index: 2
            lineNumber: 96
        }
        Property {
            name: "current_index"
            type: "int"
            read: "getCurrent_index"
            write: "setCurrent_index"
            notify: "current_indexChanged"
            index: 3
            lineNumber: 98
        }
        Property {
            name: "show_command_hint"
            type: "bool"
            read: "getShow_command_hint"
            write: "setShow_command_hint"
            notify: "show_command_hintChanged"
            index: 4
            lineNumber: 100
        }
        Property {
            name: "command_preview"
            type: "QString"
            read: "getCommand_preview"
            write: "setCommand_preview"
            notify: "command_previewChanged"
            index: 5
            lineNumber: 102
        }
        Signal { name: "current_textChanged"; lineNumber: 120 }
        Signal { name: "itemsChanged"; lineNumber: 121 }
        Signal { name: "icon_pathsChanged"; lineNumber: 122 }
        Signal { name: "current_indexChanged"; lineNumber: 123 }
        Signal { name: "show_command_hintChanged"; lineNumber: 124 }
        Signal { name: "command_previewChanged"; lineNumber: 125 }
        Method {
            name: "setCurrent_text"
            lineNumber: 109
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "setItems"
            lineNumber: 111
            Parameter { name: "value"; type: "QStringList" }
        }
        Method {
            name: "setIcon_paths"
            lineNumber: 113
            Parameter { name: "value"; type: "QStringList" }
        }
        Method {
            name: "setCurrent_index"
            lineNumber: 115
            Parameter { name: "value"; type: "int" }
        }
        Method {
            name: "setShow_command_hint"
            lineNumber: 117
            Parameter { name: "value"; type: "bool" }
        }
        Method {
            name: "setCommand_preview"
            lineNumber: 119
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "set_query"
            lineNumber: 126
            Parameter { name: "value"; type: "QString" }
        }
        Method { name: "move_down"; lineNumber: 127 }
        Method { name: "move_up"; lineNumber: 128 }
        Method {
            name: "select_index"
            lineNumber: 129
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "launch_current"; lineNumber: 130 }
    }
}
